.services {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 4rem;
  justify-items: center;
}

@media (min-width: 1440px) {
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
